<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="476.0" prefWidth="334.0" style="-fx-background-color: #c3c8d3;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentmanagementapp.AddStudentViewController">
   <children>
      <Label fx:id="lblHeading" layoutX="47.0" layoutY="14.0" text="Add Student">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="43.0" layoutY="72.0" prefHeight="29.0" prefWidth="239.0" promptText="Name" />
      <TextField fx:id="txtAddress" layoutX="43.0" layoutY="208.0" prefHeight="29.0" prefWidth="239.0" promptText="Address" />
      <TextField fx:id="txtNRC" layoutX="43.0" layoutY="341.0" prefHeight="29.0" prefWidth="239.0" promptText="NRC No." />
      <DatePicker fx:id="datePicker" layoutX="43.0" layoutY="116.0" prefHeight="29.0" prefWidth="239.0" promptText="Date Of Birth" />
      <ComboBox fx:id="comboBoxJob" layoutX="43.0" layoutY="164.0" prefHeight="29.0" prefWidth="239.0" promptText="Occupation" stylesheets="@AddStudentView.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <ComboBox fx:id="comboBoxClass" layoutX="43.0" layoutY="250.0" prefHeight="29.0" prefWidth="239.0" promptText="Class" stylesheets="@AddStudentView.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <Button fx:id="btnSave" layoutX="43.0" layoutY="397.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="155.0" stylesheets="@AddStudentView.css" text="Save">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnCancel" layoutX="209.0" layoutY="397.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="72.0" stylesheets="@AddStudentView.css" text="Cancel">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ComboBox fx:id="comboBoxMentor" layoutX="43.0" layoutY="294.0" prefHeight="29.0" prefWidth="239.0" promptText="Mentor" stylesheets="@AddStudentView.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
   </children>
</AnchorPane>
