<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="585.0" prefWidth="1065.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentmanagementapp.classviewcontrol.ClassViewController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="1065.0">
         <children>
            <TableView fx:id="classTableView" prefHeight="565.0" prefWidth="532.5">
              <columns>
                 <TableColumn fx:id="classNameColon" prefWidth="264.66669714450836" text="ClassNames">
                    <cellValueFactory>
                       <PropertyValueFactory property="className" />
                    </cellValueFactory>
                 </TableColumn>
                <TableColumn fx:id="feeColon" prefWidth="264.6665954589844" text="Fees">
                   <cellValueFactory>
                      <PropertyValueFactory property="classFee" />
                   </cellValueFactory>
                </TableColumn>
              </columns>
            </TableView>
            <AnchorPane prefHeight="565.0" prefWidth="532.5" style="-fx-background-color: #c3c8d3;">
               <children>
                  <Label layoutX="210.0" layoutY="69.0" text="Add Class">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtClassName" layoutX="145.0" layoutY="155.0" prefHeight="25.0" prefWidth="256.0" promptText="ClassName" />
                  <TextField fx:id="txtClassFee" layoutX="145.0" layoutY="208.0" prefHeight="25.0" prefWidth="256.0" promptText="Fee" />
                  <Button fx:id="btnSave" layoutX="145.0" layoutY="261.0" minWidth="52.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="256.0" stylesheets="ClassViewStyle.css" text="Save">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="BtnEdit" layoutX="56.0" layoutY="504.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="59.0" stylesheets="ClassViewStyle.css" text="Edit">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnDelete" layoutX="131.0" layoutY="504.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="71.0" stylesheets="ClassViewStyle.css" text="Delete">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children></AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
